<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="configuracion.css">
    <style>
        .cinco{
            width: 100%;
    background: #b2eb84;
    padding: 60px;
    margin: auto;
    margin-top: 150px;
    border-radius: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(85, 80, 80);
    text-align: center;
    background: url(fondoindex.jpg);

    *{
        margin: 0%;
    }
   
        }
        .cincoUno{
            height: 100px;
            font-size: 30px;
            margin-bottom: 100px;
            padding: 40px;
            text-align:center;
            background-color: rgb(152, 200, 236);  
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
           
        }
        .cincoDos{
            width: 100%;
            background: #36d339b6;
            padding: 20px ;
            border-radius: 4px ;
            margin-bottom: 50px;
            border: 4px solid #d3d9e6;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url(hospital.jpg);
            
        }
        .cincoDost{
            width: 100%;
            background: #ab61dce9;
            padding: 20px ;
            border-radius: 4px ;
            margin-bottom: 50px;
            border: 4px solid #d3d9e6;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cincoDosc{
            width: 100%;
            background: #f2dd1fe3;
            padding: 20px ;
            border-radius: 4px ;
            margin-bottom: 50px;
            border: 4px solid #d3d9e6;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cincoDoss{
            width: 100%;
            background: #1ff262ce;
            padding: 20px ;
            border-radius: 4px ;
            margin-bottom: 50px;
            border: 4px solid #d3d9e6;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cincoDos
    </style>


</head>
<body class="cinco">
    <h1 class="cincoUno">CENTRO MEDICO BIEN</h1>
    
    <a class="cincoDos" href="registrosMedicos.html" target="_blank"> Registro de Medicos</a> 
   
    <a class="cincoDost" href="registroPacientes.html" target="_blank">Registro de Pacientes </a>
   
    <a class="cincoDosc" href="ListadoMedicoUno.html" target="_blank">Lista de Medicos</a>
    
    <a class="cincoDoss" href="ListadoPacienteUno.html" target="_blank">Lista de Pacientes </a>
    <br>
    <br>
    <br>
    
    
    <footer>
        <h2>Realizado por:</h2>
        <p>Grupo 1 desarrollo web backend</p>
        <p><i>Maria carolina Ballestas Acevedo</i></p>
    </footer>




</body>
</html>